<div class="popup">
    <h2>City Details</h2>
    <p>City: {{ city }}</p>
   <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
      <div>
        <label for="name">Name:</label>
        <input id="name" formControlName="name" />
        <div *ngIf="registrationForm.get('name')?.invalid && registrationForm.get('name')?.touched">
          Name is required.
        </div>
      </div>
    
      <div>
        <label for="email">Email:</label>
        <input id="email" formControlName="email" />
        <div *ngIf="registrationForm.get('email')?.invalid && registrationForm.get('email')?.touched">
          <div *ngIf="registrationForm.get('email')?.errors?.['required']">Email is required.</div>
          <div *ngIf="registrationForm.get('email')?.errors?.['email']">Invalid email format.</div>
        </div>
      </div>
    
      <div>
        <label for="password">Password:</label>
        <input id="password" type="password" formControlName="password" />
        <div *ngIf="registrationForm.get('password')?.invalid && registrationForm.get('password')?.touched">
          <div *ngIf="registrationForm.get('password')?.errors?.['required']">Password is required.</div>
          <div *ngIf="registrationForm.get('password')?.errors?.['minlength']">Password must be at least 6 characters long.</div>
        </div>
      </div>
    
      <div>
        <label for="confirmPassword">Confirm Password:</label>
        <input id="confirmPassword" type="password" formControlName="confirmPassword" />
        <div *ngIf="registrationForm.get('confirmPassword')?.errors?.['mismatch'] && registrationForm.get('confirmPassword')?.touched">
          Passwords do not match.
        </div>
      </div>
    
      <div>
        <label for="age">Age:</label>
        <input id="age" formControlName="age" type="number" />
        <div *ngIf="registrationForm.get('age')?.invalid && registrationForm.get('age')?.touched">
          Age is required.
        </div>
      </div>
    
      <button type="submit" [disabled]="registrationForm.invalid">Submit</button>
    </form> 
      
    <button (click)="onClose()">Close</button>
  </div>
  