<!-- <div>
    <label for="country">Country:</label>
    <select id="country" (change)="onCountryChange($event.target.value)">
      <option value="">Select Country</option>
      <option *ngFor="let country of countries" [value]="country">{{ country }}</option>
    </select>
  </div>
  
  <div *ngIf="states.length">
    <label for="state">State:</label>
    <select id="state" (change)="onStateChange($event.target.value)">
      <option value="">Select State</option>
      <option *ngFor="let state of states" [value]="state">{{ state }}</option>
    </select>
  </div>
  
  <div *ngIf="cities.length">
    <label for="city">City:</label>
    <select id="city" (change)="onCityChange($event.target.value)">
      <option value="">Select City</option>
      <option *ngFor="let city of cities" [value]="city">{{ city }}</option>
    </select>
  </div> -->
  
<!-- /// 

  <div>
    <label for="country">Country:</label>
    <select id="country" (change)="onCountryChange($event.target.value)">
      <option value="">Select Country</option>
      <option *ngFor="let country of countries" [value]="country">{{ country }}</option>
    </select>
  </div>
  
  <div *ngIf="states.length">
    <label for="state">State:</label>
    <select id="state" (change)="onStateChange($event.target.value)">
      <option value="">Select State</option>
      <option *ngFor="let state of states" [value]="state">{{ state }}</option>
    </select>
  </div>
  
  <div *ngIf="cities.length">
    <label for="city">City:</label>
    <select id="city" (change)="onCityChange($event.target.value)">
      <option value="">Select City</option>
      <option *ngFor="let city of cities" [value]="city">{{ city }}</option>
    </select>
  </div>
  
  <app-popup-form *ngIf="showPopup" [city]="selectedCity" (close)="showPopup = false"></app-popup-form>
  -->
 
  <select id="country" (change)="onCountryChange($event)">
    <option value="">Select Country</option>
    <option *ngFor="let country of countries" [value]="country">{{ country }}</option>
  </select>
  
  <select *ngIf="states.length" id="state" (change)="onStateChange($event)">
    <option value="">Select State</option>
    <option *ngFor="let state of states" [value]="state">{{ state }}</option>
  </select>
  
  <select *ngIf="cities.length" id="city" (change)="onCityChange($event)">
    <option value="">Select City</option>
    <option *ngFor="let city of cities" [value]="city">{{ city }}</option>
  </select>
  <app-popup-form *ngIf="showPopup" [city]="selectedCity" (close)="showPopup = false"></app-popup-form>
 