
  
  /* General styling for the form container */
.dropdown-container {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  /* Styling for each dropdown */
  .dropdown-container label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .dropdown-container select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    font-size: 16px;
  }
  
  /* Hide state and city dropdowns initially */
  .dropdown-container select:not(:first-of-type) {
    display: none;
  }
  
  /* Display state dropdown if a country is selected */
  .country-selected ~ .state-dropdown {
    display: block;
  }
  
  /* Display city dropdown if a state is selected */
  .state-selected ~ .city-dropdown {
    display: block;
  }
  /* Style for the selected option
  .dropdown-container option[selected] {
    font-weight: bold;
    background-color: #e0e0e0;
  } */
  option {
    font-weight: bold;
    background-color: #e0e0e0;
  }
  
 


  /* General styling for the form container */
.dropdown-container {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  /* Styling for each dropdown */
  .dropdown-container label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .dropdown-container select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    font-size: 16px;
  }
  
  /* Hide state and city dropdowns initially */
  .dropdown-container select:not(:first-of-type) {
    display: none;
  }
  
  /* Display state dropdown if a country is selected */
  .country-selected ~ .state-dropdown {
    display: block;
  }
  
  /* Display city dropdown if a state is selected */
  .state-selected ~ .city-dropdown {
    display: block;
  }